# Пример файла .env

STATE=DEV

# Django
SECRET_KEY=my-secret-key
ALLOWED_HOSTS=localhost, 127.0.0.1

# Telegram bot
TELEGRAM_BOT_API_TOKEN=token
REDIS_HOST=localhost
REDIS_POST=6379
BACKEND_DOMEN=127.0.0.1:8000